# LexChipReset_v2_Debug

./: .editorconfig  LexChipReset_v2.sln  README.md
LexChipReset_v2/: App.xaml  App.xaml.cs  Box.xaml  Box.xaml.cs  LexChipReset_v2.csproj  MainWindow.xaml  MainWindow.xaml.cs
LexChipReset_v2/Logger/: Logger.cs
LexChipReset_v2/MVVM/ViewModel/: MainViewModel.cs
